<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases los simpsons latino</title>
    <style>
        body{
            background-color:#FFDA00;
            font-family:cursive;
            font-size: large;
            }
        .input{
            text-align: center;
        }
        .BotonR{
            position: relative;
            top: 5px;
            text-align: center;
        }
        #texto{
            position: relative;
            top: 4px;
            width: 500px;
            height: 29px;
            border-radius: 15px;
            box-shadow: 0 10px 15px rgba(0,0,0,0.19), 0 5px 6px rgba(0,0,0,0.23);
            font-size: 20px;
            font-family:inherit;
        }
        #boton{
            position: relative;
            top: 4px;
            width: 100px;
            height: 35px;
            border-color: aliceblue;
            border-radius: 7px;
            box-shadow: 0 10px 15px rgba(0,0,0,0.19), 0 5px 6px rgba(0,0,0,0.23);
            font-size: 20px;
            font-family:inherit;
        }
        #seleccionar{
            width: 100px;
            height: 35px;
            box-shadow: 0 10px 15px rgba(0,0,0,0.19), 0 5px 6px rgba(0,0,0,0.23);
            border-color: #293133;
            border-radius: 7px;
            background-color:whitesmoke;
            font-size: 15px;
            font-family:monospace;
            text-align:center;
        }
        #aleatorio{
            text-align: center;
            width: 100px;
            height: 35px;
            box-shadow: 0 10px 15px rgba(0,0,0,0.19), 0 5px 6px rgba(0,0,0,0.23);
            background-color: aliceblue;
            border-radius: 10px;
            font-size: 18px;
            font-family:indie flower;
        }
        .imagen{
            height: 250px;
            width: 450px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        .imagen > img {
            height: 100%;
            text-align: center;
        }
        iframe {
            border: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="imagen"><img src="https://m1.paperblog.com/i/192/1925067/detalles-tecnologicos-simpson-1-mapple-L-JAUeco.jpeg"></div>
    <br>
    <p>
    <div class="input">
    <select name="select" required id="seleccionar">
        <option value="Character">Personaje</option>
        <option value="Quote">Frase</option>
    </select>
    <input type="text" id="texto" value="">
    <input type="button" value="Buscar" id="boton">
    </div>
    <div class="BotonR">
    <input type="button" value="Random" id="aleatorio"></div>
    </p>
    <div id="app"></div>
    <script src="index.js"></script>
</body>
</html>